<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2g-rt-qJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="8gz-Ny-1px">
            <objects>
                <viewController id="jea-Cg-OME" customClass="SettingViewController" customModule="BarcodeReader_v02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0K-UX-emj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-2e-2bD">
                                <rect key="frame" x="0.0" y="88" width="414" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOF-7a-gxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="uz7-I9-65V"/>
                    <connections>
                        <outlet property="testView" destination="sf1-2e-2bD" id="Ohy-VB-ErK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJL-2L-P4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12800" y="1098"/>
        </scene>
        <!--BarcodeReader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarcodeReader_v02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-oS-MIU">
                                <rect key="frame" x="20" y="593" width="374" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="読み取り結果が表示されます" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-RH-9Nh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FbC-dW-J6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="detectBlank:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="PoT-1F-HNI"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vjp-6d-wKp">
                                        <rect key="frame" x="15" y="58" width="344" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-Fa-YdK">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="44"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <buttonConfiguration key="configuration" style="gray" image="doc.on.doc" catalog="system" imagePlacement="top" title="コピー" imagePadding="1" cornerStyle="capsule" buttonSize="mini">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="light"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="copyBarcodeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTl-Zs-8Mc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-dh-jbl">
                                                <rect key="frame" x="118" y="0.0" width="108" height="44"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <buttonConfiguration key="configuration" style="gray" image="square.and.arrow.up" catalog="system" imagePlacement="top" title="共有" imagePadding="1" cornerStyle="capsule" buttonSize="mini">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="light"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shareBarcodeData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBV-ab-vrr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-un-tc1">
                                                <rect key="frame" x="236" y="0.0" width="108" height="44"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system" imagePlacement="top" title=" 検索 " imagePadding="1" cornerStyle="capsule" buttonSize="mini">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="light"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="serchInternet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOm-ev-0Cn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-nJ-SVS">
                                        <rect key="frame" x="30" y="120" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qne-qD-l0o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="barcode.viewfinder" catalog="system" title="読み取り開始" imagePadding="5" cornerStyle="capsule" buttonSize="large">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startUiImagePickerControlle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7S-Ch-xOX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vjp-6d-wKp" secondAttribute="trailing" constant="15" id="0wR-g4-peh"/>
                                    <constraint firstItem="YUC-RH-9Nh" firstAttribute="leading" secondItem="j8r-oS-MIU" secondAttribute="leading" id="BaZ-XG-HWf"/>
                                    <constraint firstAttribute="height" constant="170" id="GNh-Zh-fTn"/>
                                    <constraint firstAttribute="trailing" secondItem="Cr7-nJ-SVS" secondAttribute="trailing" constant="30" id="JYq-EU-S4G"/>
                                    <constraint firstItem="vjp-6d-wKp" firstAttribute="leading" secondItem="j8r-oS-MIU" secondAttribute="leading" constant="15" id="f6v-Mn-nG9"/>
                                    <constraint firstAttribute="trailing" secondItem="YUC-RH-9Nh" secondAttribute="trailing" id="f8g-zY-BCf"/>
                                    <constraint firstItem="Cr7-nJ-SVS" firstAttribute="leading" secondItem="j8r-oS-MIU" secondAttribute="leading" constant="30" id="fVT-HV-VPR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-JK-mG0">
                                <rect key="frame" x="0.0" y="88" width="414" height="485"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="umw-FC-rou">
                                        <rect key="frame" x="0.0" y="1" width="414" height="483.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-fU-9ro">
                                        <rect key="frame" x="354" y="425" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="TWj-AO-j6d"/>
                                            <constraint firstAttribute="height" constant="45" id="wiw-c9-IXL"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                            <imageReference key="image" image="bolt.slash" catalog="system"/>
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="default" weight="light"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50521924344434477" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="putLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meH-h1-XxJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcM-fU-9ro" secondAttribute="trailing" constant="15" id="5bC-mQ-55a"/>
                                    <constraint firstAttribute="trailing" secondItem="umw-FC-rou" secondAttribute="trailing" id="776-Vf-upU"/>
                                    <constraint firstAttribute="bottom" secondItem="fcM-fU-9ro" secondAttribute="bottom" constant="15" id="8B2-s8-ab5"/>
                                    <constraint firstItem="umw-FC-rou" firstAttribute="leading" secondItem="QvI-JK-mG0" secondAttribute="leading" id="WEV-n3-5d9"/>
                                    <constraint firstItem="umw-FC-rou" firstAttribute="top" secondItem="QvI-JK-mG0" secondAttribute="top" id="isa-Xl-P3F"/>
                                    <constraint firstAttribute="bottom" secondItem="umw-FC-rou" secondAttribute="bottom" id="jxQ-pc-blm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96065598726272583" green="0.95697242021560669" blue="0.86079370975494385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QvI-JK-mG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHk-2Z-ZRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QvI-JK-mG0" secondAttribute="trailing" id="LOm-6z-jgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8r-oS-MIU" secondAttribute="bottom" constant="50" id="NBE-Zs-UO6"/>
                            <constraint firstItem="j8r-oS-MIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTJ-Bl-WMN"/>
                            <constraint firstItem="QvI-JK-mG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEm-Hi-Zky"/>
                            <constraint firstItem="QvI-JK-mG0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kZ2-r3-Qae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8r-oS-MIU" secondAttribute="trailing" constant="20" id="mDM-Ii-2f9"/>
                            <constraint firstItem="j8r-oS-MIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uEV-Hm-5Sd"/>
                            <constraint firstItem="j8r-oS-MIU" firstAttribute="top" secondItem="QvI-JK-mG0" secondAttribute="bottom" constant="20" id="wBp-Vs-BHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BarcodeReader" id="CmR-RS-myv"/>
                    <connections>
                        <outlet property="barcodeDataText" destination="YUC-RH-9Nh" id="2wW-UW-xOO"/>
                        <outlet property="buttomStackView" destination="j8r-oS-MIU" id="R2l-bd-5qD"/>
                        <outlet property="cameraView" destination="QvI-JK-mG0" id="m9V-xV-zTp"/>
                        <outlet property="copyButton" destination="4PD-Fa-YdK" id="lYH-hC-FsN"/>
                        <outlet property="lightButton" destination="fcM-fU-9ro" id="KM0-ZT-eEY"/>
                        <outlet property="navigationLabel" destination="CmR-RS-myv" id="j4e-RW-1tF"/>
                        <outlet property="scanControlButton" destination="Cr7-nJ-SVS" id="9UF-E9-SQD"/>
                        <outlet property="searchButton" destination="LKe-un-tc1" id="Idh-uH-F4s"/>
                        <outlet property="shareButton" destination="Uvc-dh-jbl" id="M52-tz-xVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12800.000000000002" y="-293.30357142857139"/>
        </scene>
        <!--Scan-->
        <scene sceneID="xBW-zI-rEf">
            <objects>
                <navigationController id="adK-fb-wq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="barcode.viewfinder" catalog="system" id="22T-Mh-2k5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ZF-bU-P52">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSo-Uo-oBd" kind="relationship" relationship="rootViewController" id="gTJ-eN-udr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGg-Ak-qmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11890" y="366"/>
        </scene>
        <!--読み取り中…-->
        <scene sceneID="qCA-fR-O1h">
            <objects>
                <viewController id="dSo-Uo-oBd" customClass="ScanViewController" customModule="BarcodeReader_v02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waa-Pm-ht5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-of-kUg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-Hm-vBv">
                                        <rect key="frame" x="338" y="565" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                            <imageReference key="image" image="bolt.slash" catalog="system"/>
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="default" weight="light"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50521924340000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="putLight:" destination="dSo-Uo-oBd" eventType="touchUpInside" id="hpf-7J-XDX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osm-Qo-h8v">
                                        <rect key="frame" x="338" y="634" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50521924340000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setAutoFocus:" destination="dSo-Uo-oBd" eventType="touchUpInside" id="AU6-8V-xdK"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="auto.focus" translatesAutoresizingMaskIntoConstraints="NO" id="fci-gB-oru">
                                        <rect key="frame" x="347" y="643" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaA-u5-v6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="読み取り中…" id="xLp-zr-uZG"/>
                    <connections>
                        <outlet property="autoFocusButton" destination="osm-Qo-h8v" id="oYb-4N-glx"/>
                        <outlet property="autoFocusIcon" destination="fci-gB-oru" id="Ocm-lE-4eN"/>
                        <outlet property="cameraView" destination="RmH-of-kUg" id="NM5-Fe-8i9"/>
                        <outlet property="lightButton" destination="mE2-Hm-vBv" id="VYv-fg-yPU"/>
                        <outlet property="navigationTitle" destination="xLp-zr-uZG" id="dc7-iV-byY"/>
                        <segue destination="plK-NO-JmO" kind="show" identifier="showReadResult" id="lr0-mm-nNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbL-Av-l9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12800.000000000002" y="365.625"/>
        </scene>
        <!--読み取り結果-->
        <scene sceneID="VKi-N9-sMd">
            <objects>
                <viewController id="plK-NO-JmO" customClass="ShowReadResultViewController" customModule="BarcodeReader_v02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6E-ng-ntZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-dt-hav">
                                <rect key="frame" x="20" y="665" width="374" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="読み取り結果が表示されます" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jW-Gt-Yyq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UyY-s1-8e4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-2m-78e">
                                        <rect key="frame" x="15" y="58" width="344" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-tK-e8l">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="40"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <buttonConfiguration key="configuration" style="gray" image="doc.on.doc" catalog="system" imagePlacement="top" title="コピー" imagePadding="1" cornerStyle="capsule" buttonSize="mini">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="light"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.70802182661442603" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWD-pW-SBU">
                                                <rect key="frame" x="118" y="0.0" width="108" height="40"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <buttonConfiguration key="configuration" style="gray" image="square.and.arrow.up" catalog="system" imagePlacement="top" title="共有" imagePadding="1" cornerStyle="capsule" buttonSize="mini">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="light"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.70802182661442603" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88o-PG-euU">
                                                <rect key="frame" x="236" y="0.0" width="108" height="40"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system" imagePlacement="top" title=" 検索 " imagePadding="1" cornerStyle="capsule" buttonSize="mini">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="light"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.70802182661442603" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3jW-Gt-Yyq" firstAttribute="leading" secondItem="pd2-dt-hav" secondAttribute="leading" id="0FC-1i-MSu"/>
                                    <constraint firstItem="vGZ-2m-78e" firstAttribute="leading" secondItem="pd2-dt-hav" secondAttribute="leading" constant="15" id="NFj-Kt-jdp"/>
                                    <constraint firstAttribute="trailing" secondItem="3jW-Gt-Yyq" secondAttribute="trailing" id="TKU-Fu-0QI"/>
                                    <constraint firstAttribute="trailing" secondItem="vGZ-2m-78e" secondAttribute="trailing" constant="15" id="ZpT-n7-lCJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIU-YL-lXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIU-YL-lXF" firstAttribute="bottom" secondItem="pd2-dt-hav" secondAttribute="bottom" constant="50" id="5RM-ZX-jhH"/>
                            <constraint firstItem="pd2-dt-hav" firstAttribute="centerX" secondItem="n6E-ng-ntZ" secondAttribute="centerX" id="PiW-4k-FYD"/>
                            <constraint firstItem="pd2-dt-hav" firstAttribute="leading" secondItem="JIU-YL-lXF" secondAttribute="leading" constant="20" id="joi-WR-Gou"/>
                            <constraint firstItem="JIU-YL-lXF" firstAttribute="trailing" secondItem="pd2-dt-hav" secondAttribute="trailing" constant="20" id="zWl-s4-WeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="読み取り結果" id="Hem-5K-7Ob"/>
                    <connections>
                        <outlet property="barcodeTextField" destination="3jW-Gt-Yyq" id="vKq-Nf-rk4"/>
                        <outlet property="stackView" destination="pd2-dt-hav" id="9aV-5j-CMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a7-9i-dxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13807.246376811596" y="365.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0sg-gR-g11">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u2g-rt-qJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5D3-qi-6q2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="6dW-G8-n7J" kind="relationship" relationship="viewControllers" id="nDj-vT-O6S"/>
                        <segue destination="adK-fb-wq0" kind="relationship" relationship="viewControllers" id="4Q2-Y9-fJt"/>
                        <segue destination="Y5n-qM-pwW" kind="relationship" relationship="viewControllers" id="0OU-jk-6mm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIy-XZ-eEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11017" y="57"/>
        </scene>
        <!--Scan Code-->
        <scene sceneID="a0t-ZP-YJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dW-G8-n7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan Code" image="scan_code" landscapeImage="scan_code" largeContentSizeImage="scan_code" id="dYN-ex-jJr">
                        <inset key="imageInsets" minX="-7" minY="-7" maxX="-7" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pju-8N-8QE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZI9-fN-FTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXV-zS-CVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11889.85507246377" y="-293.30357142857139"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Eyh-UA-gQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5n-qM-pwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" landscapeImage="gearshape" largeContentSizeImage="gearshape" id="oFX-rZ-Q9B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kG5-dB-eSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jea-Cg-OME" kind="relationship" relationship="rootViewController" id="416-mo-qlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaz-kh-A7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11890" y="1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto.focus" width="623" height="623"/>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="bolt.slash" catalog="system" width="95" height="128"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="scan_code" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
