<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2g-rt-qJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="8gz-Ny-1px">
            <objects>
                <viewController id="jea-Cg-OME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0K-UX-emj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QOF-7a-gxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="uz7-I9-65V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJL-2L-P4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12800" y="426"/>
        </scene>
        <!--BarcodeReader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarcodeReader_v02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-oS-MIU">
                                <rect key="frame" x="20" y="572" width="374" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="読み取り結果が表示されます" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-RH-9Nh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vjp-6d-wKp">
                                        <rect key="frame" x="30" y="64" width="314" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-Fa-YdK">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="47"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="doc.on.doc" catalog="system" title="コピー" imagePadding="5" cornerStyle="capsule" buttonSize="large"/>
                                                <connections>
                                                    <action selector="copyBarcodeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTl-Zs-8Mc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-un-tc1">
                                                <rect key="frame" x="167" y="0.0" width="147" height="47"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system" title=" 検索 " imagePadding="5" cornerStyle="capsule" buttonSize="large"/>
                                                <connections>
                                                    <action selector="serchInternet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOm-ev-0Cn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-nJ-SVS">
                                        <rect key="frame" x="30" y="134" width="314" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="barcode.viewfinder" catalog="system" title="読み取り開始" imagePadding="5" cornerStyle="capsule" buttonSize="large"/>
                                        <connections>
                                            <action selector="startUiImagePickerControlle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7S-Ch-xOX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vjp-6d-wKp" secondAttribute="trailing" constant="30" id="0wR-g4-peh"/>
                                    <constraint firstItem="YUC-RH-9Nh" firstAttribute="leading" secondItem="j8r-oS-MIU" secondAttribute="leading" id="BaZ-XG-HWf"/>
                                    <constraint firstAttribute="trailing" secondItem="Cr7-nJ-SVS" secondAttribute="trailing" constant="30" id="JYq-EU-S4G"/>
                                    <constraint firstItem="vjp-6d-wKp" firstAttribute="leading" secondItem="j8r-oS-MIU" secondAttribute="leading" constant="30" id="f6v-Mn-nG9"/>
                                    <constraint firstAttribute="trailing" secondItem="YUC-RH-9Nh" secondAttribute="trailing" id="f8g-zY-BCf"/>
                                    <constraint firstItem="Cr7-nJ-SVS" firstAttribute="leading" secondItem="j8r-oS-MIU" secondAttribute="leading" constant="30" id="fVT-HV-VPR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8r-oS-MIU" secondAttribute="bottom" constant="60" id="NBE-Zs-UO6"/>
                            <constraint firstItem="j8r-oS-MIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTJ-Bl-WMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8r-oS-MIU" secondAttribute="trailing" constant="20" id="mDM-Ii-2f9"/>
                            <constraint firstItem="j8r-oS-MIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uEV-Hm-5Sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BarcodeReader" id="CmR-RS-myv"/>
                    <connections>
                        <outlet property="barcodeDataText" destination="YUC-RH-9Nh" id="2wW-UW-xOO"/>
                        <outlet property="copyButton" destination="4PD-Fa-YdK" id="lYH-hC-FsN"/>
                        <outlet property="navigationLabel" destination="CmR-RS-myv" id="j4e-RW-1tF"/>
                        <outlet property="scanControlButton" destination="Cr7-nJ-SVS" id="9UF-E9-SQD"/>
                        <outlet property="searchButton" destination="LKe-un-tc1" id="Idh-uH-F4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12800.000000000002" y="-293.30357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0sg-gR-g11">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u2g-rt-qJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5D3-qi-6q2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="6dW-G8-n7J" kind="relationship" relationship="viewControllers" id="nDj-vT-O6S"/>
                        <segue destination="Y5n-qM-pwW" kind="relationship" relationship="viewControllers" id="0OU-jk-6mm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIy-XZ-eEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11017" y="57"/>
        </scene>
        <!--Scan Code-->
        <scene sceneID="a0t-ZP-YJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dW-G8-n7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan Code" image="scan_code" landscapeImage="scan_code" largeContentSizeImage="scan_code" id="dYN-ex-jJr">
                        <inset key="imageInsets" minX="-7" minY="-7" maxX="-7" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pju-8N-8QE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZI9-fN-FTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXV-zS-CVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11889.85507246377" y="-293.30357142857139"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Eyh-UA-gQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5n-qM-pwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" landscapeImage="gearshape" largeContentSizeImage="gearshape" id="oFX-rZ-Q9B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kG5-dB-eSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jea-Cg-OME" kind="relationship" relationship="rootViewController" id="416-mo-qlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaz-kh-A7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11890" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="scan_code" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
